<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Book Store</title>
    <link rel="stylesheet" href="style.css">
    <style>
        * {
    padding: 0;
    margin: 0;
}
body {
    background-color: #001428;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
   
}
.main {
    background-image: url(https://images7.alphacoders.com/798/798461.jpg);
    background-size: max(1200px, 91vw);
    background-position:top ;
    background-repeat: no-repeat;
    height: 905px;
    position: relative;
    color: white;
}
.main .box {
    height: 57rem;
    width: 100%;
    opacity: 0.7;
    position: absolute;
    top: 0;
    background-color: black;
}
nav{
    background-color: #004dd3;
    display: flex;
    align-items: center;
    position: relative;
    z-index: 1;
    padding: 9px;
    gap: 8px;
    justify-content: center;
}
nav img {
    width: 50px;
    position: relative;
    z-index: 10;
    height: 43px;
}

nav p {
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    position: relative;
    z-index: 10;
    font-size: 31px;
    font-weight: 700;
    padding-right: 766px;
}

nav button {
    position: relative;
    z-index: 10;
    margin: 7px 2px -35px 2px;
    border-radius: 0.25rem;
    border: none;
    padding: 6px 9px 6px 9px;
    cursor: pointer;
}
nav .btn:hover {
    
    background: #dd4b39;
    color: white;
    box-shadow: 0 0 2px #dd4b39,
    0 0 15px #dd4b39,
    0 0 2px #d85341,
    0 0 50px #dc5745;
}
.hero {
    display: grid;
    position: relative;
    z-index: 1;
    align-items: center;
    justify-content: center;
    margin-top: 100px;
 }
 .hero h2{
    font-size: xx-large;
    font-weight: 400;
 }
.footer{
    color: white;
    background-color: #004dd3;
    display: flex;
    align-items: center;
    position: relative;
    z-index: 1;
    padding: 27px;
    bottom: 0;
    gap: 57px;
    justify-content: center;
}
.footer a {
    text-decoration: none;
    color: white;}
.card-container{
    display: flex;
    flex: wrap;
    justify-content: center;
    margin-top: 80px;
    position: relative;
    z-index: 1;
}
.card{
    width: 276px;
    margin: 18px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    text-align: center;
    transition: 0.5s ease;
}
.card img{
    width: 100%;
    height: 400px;
    transition: 0.5 ease;
}
.card:hover{
transform: scale(1.1);
cursor: pointer;
}
.card img:hover{
    
box-shadow: 0 0 5px #0042b4, 
0 0 10px #0047c1bf, 
0 0 20px #0047c2, 
0 0 50px #0049A9;
}
.card-info{
    display: none;
    padding: 16px 0px 18px 0px;
    /* margin-left: 8%; */
    width: 100%;
    border-radius: 8px;
    color: white;
    background-color: black;
    transition: 0.5s ease;
}
.card:hover .card-info{
    display: grid;
}
    </style>
</head>
<body>
    <div class="main">
        <nav>
            <img src="https://toppng.com/uploads/preview/experience-the-discussion-online-library-book-logo-11562996058ru4peza6zq.png">
            <p>Book Store</p>
            <div class="btm-nav">
                    <button  type="button" value="Register" onclick="location.href='register.html'"  class="btn">Register</button>
                    <button type="button" value="Sign In" onclick="location.href='login.html'" class="btn">Log In</button>
                    <button  type="button" value="Register" onclick="location.href='catalog.html'"  class="btn">Catalog</button>
            </div>
        </nav>
        <div class="hero">
            <div>

                <h2>“The man who does not read good books</h2>
                <br> 
                <h2> is no better than the man who can't.”</h2>
            </div>
        </div>
        <br>
        <br>
        <div onclick="location.href='catalog.html'" class="card-container">
            <div class="card">
                <img src="https://www.india.com/wp-content/uploads/2016/12/One-Indian-Girl.jpg">
                <div class="card-info">
                    <p>Book : Life is What You Make it</p>
                    <p>Author : Preeti Shenoy</p>
                </div>
            </div>
            <div class="card">
                <img src="https://images-na.ssl-images-amazon.com/images/S/compressed.photo.goodreads.com/books/1327909065i/95186.jpg">
                <div class="card-info">
                    <p>Book : The Inheritance of Loss</p>
                    <p>Author : Kiran Desai</p>
                    <p>Price : $13.20</p>
                </div>
            </div>
            <div class="card">
                <img src="https://m.media-amazon.com/images/I/810C5FnplgL._AC_UF1000,1000_QL80_.jpg">
                <div class="card-info">
                    <p>Book : The Oath of the Vayuputras</p>
                    <p>Author : Amish Tripathi</p>
                    <p>Price : $15.75</p>
                </div>
            </div>
        </div>
        <div class="box"></div>
    </div>
    <footer>
        <div class="footer">
            <a style="text-decoration: none;" href="#">  About Us |  </a>
            <a style="text-decoration: none;" href="#">  Terms & Condition |  </a>
            <a style="text-decoration: none;" href="#">  Privacy Policy |  </a>
        </div>
    </footer>
</body>
</html>




